# KJH_FragmentTest02

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kjh_fragmenttest02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kjh_fragmenttest02/: ItemAdapter.java  MainActivity.java  MySingleton.java  News.java  NewsItemClicked.java  NewsListAdapter.java  splash_screen.java
app/src/main/java/com/example/kjh_fragmenttest02/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/kjh_fragmenttest02/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/kjh_fragmenttest02/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml  item_news.xml  item_recycler.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kjh_fragmenttest02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
